{
  "name": "svelte-cat-gallery",
  "version": "1.0.0",
  "description": "A cat galler built in svelte.js",
  "main": "src/main.js",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./"
  },
  "browserslist": [
    "last 1 Chrome version"
  ],
  "keywords": [],
  "author": "Paul Clark",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-svelte": "^4.0.6",
    "svelte": "^3.29.0"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "autoprefixer": "^10.0.1",
    "tailwindcss": "^1.8.10"
  }
}
